<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color: rebeccapurple;
            background-color: rgb(0, 255, 68);
            height:75px ;
            width: ;
        }
        #father{
            color: rgb(211, 141, 36);
            background-color: blueviolet;
            height: 50px;
        }
        .mother{
            color: rgb(255, 127, 191);
            background-color: blacks;
        }
        h2{
            color: brown;
        }
        div{
            color: brown;
        
            height:70px ;
        }
        #true
        {
            color: aqua;
            background-color: blue;
            font-size: 100%;
            font-family: 'Courier New', Courier, monospace;
            width: 85%;
            font-style: oblique;
            font-weight: 900;
            
        }
        span{
            color: blueviolet;
        }
        .false{
            color: hwb(249 8% 27%);
        }
    </style>
</head>
<body>
    <h2>LOVE FOR FAMILY</h2>
    <div class="false">
        <small><span class="false">Author: Riiiiiiiiii</span></small>

        <p>I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family .</p> 
    </div>
    <div>
        Author:<span id="father">riiiiiiiiiiiii</span>
        <p>I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family .</p></div>
     
    
  <div><p>I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family .</p></div>
    
  <p class="mother">I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family .</p>  
  <p class="mother">I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family .</p> 
  <div id="true"><p>I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family .</p></div> 
  <p>I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family .</p>  
  <div class="box">
    <p>I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family .I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family .I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family .</p>
  </div>


  

    
</body>
</html>