<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box</title>
    <style>
        h3{
            color: blueviolet;
            font-weight: 700;
        }
        #first{
            color: blue;
            background-color: aqua;
            border: 10px solid yellow;
            margin: 5px 7px 10px; 
            padding:10px ;
            text-align: justify;
        }
        #second{
            color:aquamarine;
            background-color: black;
            margin:10px ;
            text-align: justify;
        }
        div{
            color: rgb(252, 0, 151);
            background-color: darkcyan;
            border: 10px solid rgb(141, 47, 255);
            margin: auto;
            padding-left: 5px;
            padding-right: 7px;
            padding-top: 10px;
            padding-bottom:12px ;
            text-align: justify;

        }
        span{
            color: fuchsia;
        }
small{
    color: lawngreen;
}
#new{
    ;
    
}
    </style>
</head>
<body>
    <h3>loving family</h3>
    <div id="first">
    Author:<span>riiiiiiiiiiiii</span>
  <p>I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family .</p>
    </div>
    <div id="second">
        Author:<span>riiiiiiiiiiiii</span>
        <p>I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family .</p></div>
        
        <div>       
            <p>I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family . I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family</p>
        </div>
        <div>
            Author:<span>riiiiiiiiiiiii</span>
            <p>I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family .I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my fam I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family ily I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family</p>
        </div>
        <p id="new">I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family <small>I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family</small> love my family I love my family I love my family I love my family I love my family I love my<span>I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family</span> family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family I love my family <a href="https://www.google.com/search?q=github.com&rlz=1C1CHBF_enBD1002BD1002&oq=&aqs=chrome.0.35i39i362l5j46i39i362j35i39i362l2.607023889j0j15&sourceid=chrome&ie=UTF-8"> go to github</a></p>
    
</body>
</html>